version: '2'
services:

  www:
    container_name: cistatus-gates
    restart: always
    image: sshnaidm/sova:gates
    ports:
      - "8000:8090"
    volumes:
      - ~/cidata:/cidata:z
    command: "-p"
