version: '2'
services:

  www:
    container_name: cistatus-rdocloud
    restart: always
    image: sshnaidm/sova:rdocloud
    ports:
      - "80:8090"
    volumes:
      - ~/cidata:/cidata:z
    command: "-p"
